{ "extends":"../../tsconfig.base.json", "compilerOptions":{"tsBuildInfoFile":"./node_modules/.tmp/tsconfig.app.tsbuildinfo","lib":["ES2023","DOM","DOM.Iterable"],"allowImportingTsExtensions":true,"noEmit":true,"jsx":"react-jsx","moduleResolution":"bundler","module":"ESNext"},"include":["src"] }
