{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run prisma:generate --workspace=@rrpl/api && npm run build --workspace=@rrpl/api && npm run build --workspace=@rrpl/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    },
    "api/v1/[resource].js": {
      "maxDuration": 60
    },
    "api/v1/[resource]/[...path].js": {
      "maxDuration": 60
    }
  }
}
